<!DOCTYPE html>
<html>
<head>
	<title>Public Home</title>
</head>
<body>
	<table width="50%" border="1">
		<tr>
			<td align="right" colspan="2">
				<img src="Capture.PNG" align="left">
			<h4>Logged in as<a href="ViewProfile.html">Bob|</a>
			<a href="Home.html">Logout|</a></h4>
			
		</td>
      </tr>
	
    <tr>
   <td width="30%">
	<h3> Account </h3>
	<hr>
    <a href="Dashboard.html">Dashboard</a><br>
     <a href="ViewProfile.html">View Profile</a><br>
           <a href="EditProfile.html">Edit Profile</a><br>
       <a href="ChangeProfilePicture.html">Change Profile Picture</a><br>
       <a href="ChangePassword.html">Change password</a><br>
       <a href="Logout.html">Logout</a>




    </td>
	<td>
		<h2> Welcome progga</h2>
	</td>
 </tr>


</table>
</body>
</html>