<?php
    session_start();
    require("login.php");
    if (isset($_POST["status"])) {
        $q = "UPDATE user SET status='".addslashes($_POST["status"])."' WHERE uid='".$_SESSION["uid"]."'";
        mysqli_query($conn,$q);
    }
    header("Location:./");
?>
<!DOCTYPE html>
<html>
<head>
	<title>View Profile</title>
</head>
<body>
	<table width="50%" border="1">
		<tr>
			<td align="right" colspan="2">
				<img src="Capture.PNG" align="left">
			<h4>Logged in as<a href="ViewProfile.html">progga</a>
			<a href="Home.html">Logout|</a></h4>
			
		</td>
      </tr>
	
   
	<td>
		<fieldset>
			<legend>PROFILE</legend>
			<table>
				<tr>
				<td width="50%">
				Name          : progga
				<hr>
				Email         : progga@aiub.edu
				<hr>
				Gender        : female
				<hr>
				Date Of Birth : 29/05/1997
			</td>
		
	</tr>
	</table>
	<hr>
		</fieldset>

	</td>
 </tr>


</td>
</table>
</body>
</html>